{
    "files.associations": {
        "sdl.h": "c",
        "system_error": "c",
        "sdl_utils.h": "c",
        "stdio.h": "c",
        "utilities.h": "c",
        "stdbool.h": "c",
        "time.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "stdint.h": "c",
        "sdl_ttf.h": "c",
        "limits.h": "c"
    }
}